<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="643.0" style="-fx-background-color: #FFC373;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainViewController">
   <children>
      <Button layoutX="534.0" layoutY="362.0" mnemonicParsing="false" onAction="#handleInfiniteLoop" prefHeight="25.0" prefWidth="97.0" style="-fx-background-color: #7373D9;" text="Розв`язати" textFill="WHITE" AnchorPane.rightAnchor="12.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Label alignment="CENTER" layoutX="155.0" layoutY="4.0" prefHeight="25.0" prefWidth="299.0" text="Правила" textFill="#7373d9" AnchorPane.leftAnchor="155.0" AnchorPane.rightAnchor="146.0">
         <font>
            <Font name="Montserrat-Regular" size="33.0" />
         </font></Label>
      <TextField fx:id="ruleLeftTextField" layoutX="151.0" layoutY="55.0" prefHeight="25.0" prefWidth="113.0" />
      <Label layoutX="310.0" layoutY="49.0" prefHeight="17.0" prefWidth="113.0" text="=&gt;">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <TextField fx:id="ruleRightTextField" layoutX="385.0" layoutY="55.0" prefHeight="25.0" prefWidth="113.0" />
      <Button fx:id="addRuleButton" layoutX="534.0" layoutY="55.0" mnemonicParsing="false" onMouseClicked="#handleAddRule" prefHeight="25.0" prefWidth="97.0" style="-fx-background-color: #7373D9;" text="Додати" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <ListView fx:id="ruleListView" layoutX="11.0" layoutY="95.0" minHeight="214.0" minWidth="307.0" prefHeight="214.0" prefWidth="307.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="325.0" />
      <Label layoutX="10.0" layoutY="345.0" text="Вхідне слово" textFill="#7373d9">
         <font>
            <Font name="Calibri Bold Italic" size="14.0" />
         </font></Label>
      <TextField fx:id="wordTextField" layoutX="14.0" layoutY="362.0" prefHeight="25.0" prefWidth="499.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="134.0" />
      <Button layoutX="151.0" layoutY="320.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleUp" prefHeight="25.0" prefWidth="62.0" style="-fx-background-color: #7373D9;" text="Вверх" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="446.0" layoutY="320.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleDown" prefHeight="25.0" prefWidth="62.0" style="-fx-background-color: #7373D9;" text="Вниз" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="337.0" layoutY="320.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleLoad" prefHeight="25.0" prefWidth="97.0" style="-fx-background-color: #7373D9;" text="Завантажити" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="15.0" layoutY="55.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleSave" prefHeight="25.0" prefWidth="97.0" style="-fx-background-color: #7373D9;" text="Зберегти" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="226.0" layoutY="320.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleRuleDeletion" prefHeight="25.0" prefWidth="97.0" style="-fx-background-color: #7373D9;" text="Видалити" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <TextArea fx:id="outputArea" editable="false" layoutX="325.0" layoutY="95.0" minHeight="214.0" minWidth="307.0" prefHeight="214.0" prefWidth="307.0" />
   </children>
</AnchorPane>
